* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: white;
}

form {
  margin: 1rem;
}

main {
  height: 100%;
  padding: 2rem;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: auto;
}

input {
  background: none;
  border: none;
  border-bottom: .05rem solid white;
  transition: border-bottom .2s ease-in;
  color: white;
  font-size: 1.5rem;
}

input:focus {
  outline: none;
  border-bottom: .15rem solid white;
}

.results {
      background: rgba(0,0,0,.8);
}

.movie {
  text-align: left;
  margin-top: 1em;
}

h1 {
  color: white;
}

h2, h3 {
  color: #00ce71;
  font-weight: 200;
}

p {
  color: white;
}
.movie-details-container{
  overflow:auto;
}

.row {
    overflow: auto;
    padding-top: 1em;
    padding-bottom: 1em;
}
.column {
  float: left;
}
.column-md {
  width: 50%;
}
.column-lg {
  width: 100%;
}
.badge {
  background-color: #4b017b;
  padding:.3rem 1rem;
  border-radius: 4px;
}
#date {
  font-size:1.5rem;
  font-weight: 200;
}
#poster {
  padding-right: 10px;
  max-width: 100%;
}

#tagline {
  color: #00ce71;
}
#genres, #runtime,#rating,#companies {
  color: white;
}

#related {
  color: white;
  padding: 0;
}

#related li span {
  list-style: none;
  cursor: pointer;
}